plugins {
	id 'org.springframework.boot' version '2.6.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.3.0"
	id 'war'
}

group = 'com.job'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	// mail
	implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	implementation group: 'org.json', name: 'json', version: '20220320'
	implementation group: 'io.github.novacrypto', name: 'SHA256', version: '2022.01.17'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
